#Glooko coding challenge
####Author: Raffael Nagel <raffael.nagel@gmail.com>


##Problem
You have a list of readings and their timestamps as in the first problem.

"readings": [{ "bg_value": 150, "timestamp": "2015­04­15T11:15:34",
"meal": "before_meal"}, {"bg_value": 90, "timestamp":
"2015­04­16T11:15:34"}, {"bg_value": 250, "timestamp":
"2015­04­17T11:15:34", "meal": "after_meal"}]}

Display these readings in a scroll view. There should be more readings than can fit in the view
at any time. In addition to this view, create a label that will show date span of the readings
visible on the scroll view (e.g. “Showing: 4/15/15 ­ 4:17/15”). As the list scrolls, update the date
span label. Show a toast indicating when the scroll view is scrolled all the way to the bottom.
This is a UI challenge so show off your skills and make these views attractive! The time and
thought put into the UI will be considered.

#Solution URL: http://www.raffael.nagel.link/glooko